# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Db
DATABASE_URL=

# Ai
GOOGLE_API_KEY=
GOOGLE_AI_API_KEY=

# Redis (for BullMQ)
REDIS_URL=redis://localhost:6379

# Object storage
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN_VALUE=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=
